MONGO_URI=mongodb+srv://luispopa13:LUISPOPA13@easypeasy.avtpzey.mongodb.net/
OPENAI_API_KEY=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


PORT=5000
