MONGO_URI=mongodb+srv://luispopa13:LUISPOPA13@easypeasy.avtpzey.mongodb.net/
OPENAI_API_KEY=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
PORT=5000
